<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* *{
            height: 0;
            width: 0;
            box-sizing: border-box;
        } */
       h1{
        font-size: 50px;
        font-weight: bold;
        color: rgb(128, 128, 128);
        text-align: center;
       }

       .banner-img{
        overflow: hidden; 
        width: 100%;
        height: 550px;
        object-fit: cover;
       }

       h2{
        font-size: 35px;
        font-weight: bold;
        color: rgb(128, 128, 128);
        text-align: center;
       }
       
    .job-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f9f9f9;
}

.job-info {
    flex: 1; /* Takes up available space */
}

.job-button {
    background-color: #fff;
    color: #000;
    border: 1px solid #0056b3;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.job-button:hover {
    background-color: #0056b3;
    color: #fff;
}

.job-button:focus {
    outline: none;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1-cls">Welcome To you </h1>

        <img src="static\images\cse-demo.jpg" alt="cse-demo" class="banner-img">
        <h2>About Compny</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt atque ex architecto, rem maxime animi fugiat fuga laboriosam delectus debitis dignissimos vel unde neque vitae in omnis perspiciatis ducimus?
        Quia aut libero odit unde dicta doloremque pariatur impedit cum molestias optio nihil quod perferendis voluptatibus inventore ut, reiciendis officia, dolor adipisci totam, corporis sequi! Pariatur necessitatibus ex temporibus quo.
        Error dolorum molestias quos veniam quibusdam explicabo accusantium a eaque itaque, est quidem nemo. Animi error accusamus, dolorum ad commodi earum dolorem autem nemo delectus, harum velit voluptates quaerat aliquid?</p>
    
        <h2>Open Position</h2>
        <div class="Box-job">
            <div class="col-md-12">
                {% for i in jobs_data %}
                    <div class="job-box">
                        <div class="job-info">
                            <h3>{{ i['job_title'] }}</h3>
                            <p>Company Name: {{ i['company'] }}</p>
                            <p>Location: {{ i['location'] }}</p>
                        </div>
                        <button class="job-button">Apply</button>
                    </div>
                {% endfor %}
            </div>            
        </div>
        

        <button>ContactUs</button> 
    </div>  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>